[33mcommit 7690c9ceb39a2a41d9abd5664dc727d1439d52d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MohamedSaqr <MohamedSaqr@COMP-05>
Date:   Sun Apr 25 13:19:59 2021 +0200

    order

[33mcommit 1e3c98fbfedabe4f8d58fd22331d180443d7050d[m
Author: MohamedSaqr <MohamedSaqr@COMP-05>
Date:   Sun Apr 25 12:32:23 2021 +0200

    order

[33mcommit 59cf6810bef8294dcfdc201a19fd595f2347796f[m
Author: Comp-03 <Comp-03@COMP-03>
Date:   Thu Apr 22 08:34:24 2021 -0600

    UI Update

[33mcommit 95739b2c2b822455c81b68dbad5b25b7eea8be6b[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Thu Jan 28 00:34:39 2021 +0200

    Create Tables Links
    Create Views

[33mcommit c876f9d39fcc9c973467bc8c06a249d6b16d7493[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Wed Jan 27 16:36:39 2021 +0200

    Create Database Tables

[33mcommit 32fd32d1c2adecec800d837d0d3b59b8dd010e3d[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Sun Jan 24 15:55:00 2021 +0200

    Create all Tables With Columns

[33mcommit 9115f44d461db01f451514d1fdae8f988a7e6de4[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Sat Jan 23 10:11:24 2021 +0200

    Test Sync

[33mcommit b3ca3d5bf17bf302459683d8ef7a1c719e03d291[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Sat Jan 23 09:38:27 2021 +0200

    Database Tables

[33mcommit cdbbb1cd31f778a2f45807efd6e6376891df17ab[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Sat Jan 23 09:38:09 2021 +0200

    Create Database Tables

[33mcommit 19386bcf96274ad9958b80c30943be37067ca0b1[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Wed Jan 20 23:20:13 2021 +0200

    1

[33mcommit 22256fcbeb6f689efed3645588aa564ed6ed61b5[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Wed Jan 20 23:19:27 2021 +0200

    1

[33mcommit f8eed7c08e3eb33b585df445e389f535a42577f5[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Wed Jan 20 23:10:57 2021 +0200

    after create database

[33mcommit ffc5c7751227df7455a09abc2f79362da42a9883[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Wed Jan 20 22:27:55 2021 +0200

    Add project files.

[33mcommit 75a92feb643a07e5f8e9a16335e79da7fd337355[m
Author: MohamedSaqr <MohamedSaqr@NAVY5-PC>
Date:   Wed Jan 20 22:27:52 2021 +0200

    Add .gitignore and .gitattributes.
